<resources>
    <string name="app_name">INWIS</string>
    <string name="selanjutnya">Selanjutnya</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="halaman">Halaman</string>
    <string name="pencarian">Pencarian</string>
    <string name="pemandu">Pemandu</string>
    <string name="akun">Akun</string>
    <string name="inwis">INWIS</string>
    <string name="title_home">Jelajahi destinasi wisata diseluruh nusantara.</string>
    <string name="subtitle_home">Dapatkan informasi obyek wisata dan rekomendasi terbaik hanya di wisata kita.</string>
    <string name="oleh_oleh">Oleh-Oleh</string>
    <string name="pantai">Pantai</string>
    <string name="pegunungan">Pegunungan</string>
    <string name="sejarah">Sejarah</string>
    <string name="alam">Alam</string>
    <string name="perbelanjaan">Perbelanjaan</string>
    <string name="seni_budaya">Seni Budaya</string>
    <string name="religi">Religi</string>
    <string name="kampung_menu">Kampung Wisata</string>
    <string name="selengkapnya"><![CDATA[Selengkapnya>>]]></string>
    <string name="destinasi_wisata">DESTINASI WISATA</string>
    <string name="kampung_wisata">Kampung Naga, Jawa Barat.</string>
    <string name="kampung_bena_ntt">Kampung Bena, NTT</string>
    <string name="todo">TODO</string>
    <string name="kampung_naga_jabar">Kampung Naga, JABAR</string>
    <string name="todo1">TODO</string>
    <string name="destinasi_wisata1">Destinasi Wisata</string>
    <string name="sumatera_utara">SUMATERA UTARA</string>
    <string name="sumatera_barat">SUMATERA BARAT</string>
    <string name="inwis_splash">INWIS</string>
    <string name="todo2">TODO</string>
    <string name="hint_search">Apa yang anda cari?</string>
    <string name="sumut">Sumatera Utara</string>
    <string name="todo5">TODO5</string>
    <string name="seacrh_kampung_wisata">Cari Disini</string>
    <string name="toolbar_kampung_wisata">Kampung Wisata</string>
    <string name="nama_akun">hello world</string>
    <string name="email_akun">hello_world@gmail.com</string>
</resources>