<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_halaman"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/halaman"/>

    <item
        android:id="@+id/navigation_pencarian"
        android:icon="@drawable/pencarian"
        android:title="@string/pencarian"/>

    <item
        android:id="@+id/navigation_pemandu"
        android:icon="@drawable/pemandu_wisata"
        android:title="@string/pemandu"/>
    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/akun"
        android:title="@string/akun"/>

</menu>